<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.listadeatividades3.Carro.DirigirCarroController">
   <children>
      <Label fx:id="Titulo" layoutX="121.0" layoutY="34.0" text="Dirigir Carro" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="modelo_carro" layoutX="72.0" layoutY="111.0" text="Modelo_carro" />
      <Label fx:id="fabricante_carro" layoutX="85.0" layoutY="143.0" text="fabricante_carro" />
      <Label fx:id="cor_carro" layoutX="52.0" layoutY="174.0" text="cor_carro" />
      <Label layoutX="24.0" layoutY="111.0" text="Modelo:" />
      <Label layoutX="24.0" layoutY="143.0" text="Fabricante:" />
      <Label layoutX="27.0" layoutY="174.0" text="Cor:" />
      <Button fx:id="ligar_carro" layoutX="180.0" layoutY="107.0" mnemonicParsing="false" onAction="#ligar" prefHeight="25.0" prefWidth="190.0" text="Ligar" />
      <Button fx:id="desligar_carro" layoutX="180.0" layoutY="151.0" mnemonicParsing="false" onAction="#desligar" prefHeight="25.0" prefWidth="190.0" text="Desligar" />
      <Button fx:id="acelerar_carro" layoutX="180.0" layoutY="190.0" mnemonicParsing="false" onAction="#acelerar" prefHeight="25.0" prefWidth="190.0" text="Acelerar" />
      <Label fx:id="resul" layoutX="27.0" layoutY="243.0" prefHeight="17.0" prefWidth="343.0" />
   </children>
</Pane>
