<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.listadeatividades3.Bola.IntegrateBolaController">
   <children>
      <Label layoutX="85.0" layoutY="37.0" text="Interagir com bola" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="Formato_bola" layoutX="76.0" layoutY="112.0" text="Formato da Bola" />
      <Label fx:id="Esporte_bola" layoutX="69.0" layoutY="144.0" text="Esporte da Bola" />
      <Label fx:id="Cor_bola" layoutX="52.0" layoutY="174.0" text="Cor da Bola" />
      <Label layoutX="24.0" layoutY="111.0" text="Formato:" />
      <Label layoutX="24.0" layoutY="143.0" text="Esporte:" />
      <Label layoutX="27.0" layoutY="174.0" text="Cor:" />
      <Button fx:id="Chutar_Bola" layoutX="180.0" layoutY="107.0" mnemonicParsing="false" onAction="#chutar" prefHeight="25.0" prefWidth="190.0" text="Chutar" />
      <Button fx:id="Arremessar_Bola" layoutX="180.0" layoutY="151.0" mnemonicParsing="false" onAction="#arremessar" prefHeight="25.0" prefWidth="190.0" text="Arremessar" />
      <Button fx:id="Pegar_Bola" layoutX="180.0" layoutY="190.0" mnemonicParsing="false" onAction="#pegar" prefHeight="25.0" prefWidth="190.0" text="Pegar" />
      <Label fx:id="resul" layoutX="27.0" layoutY="243.0" prefHeight="17.0" prefWidth="343.0" />
   </children>
</Pane>
